HTTPS                         = false
HOST                          = 'localhost'
PORT                          = 9000
PUBLIC_URL                    = /
REACT_APP_NAME                = "admire"
REACT_APP_RTC_URL             = wss://admire-pro-rtc.brainstorm3d.com
REACT_APP_APP_URL             = wss://admire-pro-lobby.brainstorm3d.com
REACT_APP_API_URL             = https://admire-pro-auth.brainstorm3d.com
REACT_APP_COOKIES_EXPIRE_TIME = 30
REACT_APP_DEBUG               = true

REACT_APP_OG_TITLE = AdMiRe
REACT_APP_OG_DESC  = Advanced Mixed Realities
REACT_APP_OG_URL   = http://www.admire3d.eu/
REACT_APP_OG_IMAGE = http://www.admire3d.eu/wp-content/uploads/2021/02/admire.jpg



# changes will need relaunch the application to take effect