HTTPS               = true
HOST                = 'localhost'
REACT_APP_NAME      = "AdMiRe"
REACT_APP_RTC_URL   = wss://admire-dev-rtc.brainstorm3d.com
REACT_APP_APP_URL   = wss://admire-dev-lobby.brainstorm3d.com
REACT_APP_API_URL   = https://admire-dev-auth.brainstorm3d.com
REACT_APP_COOKIES_EXPIRE_TIME = 30

# changes will need relaunch the application to take effect